# HeartRateCalculator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suhail/pneumoniaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib-old.cpp  native-lib.cpp
app/src/main/java/com/suhail/pneumoniaapp/: MainActivity.java
app/src/main/java/com/suhail/pneumoniaapp/Utils/: CacheUtil.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/suhail/pneumoniaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
